POST http://localhost:8080/save-money
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "date": "2025-12-25",
  "note":"Pago de servicio AI",
  "amountSaved": 5000000,
  "user":{
    "id":1,
    "email": "yersson222@gmail.com"
  }
}

<> 2025-12-25T194839.409.json

###

POST http://localhost:8080/save-money
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "date": "2025-12-25",
  "note":"Pago de servicio AI",
  "amountSaved": 5000000,
  "user":{
    "id":1,
    "email": "yersson222@gmail.com"
  }
}

<> 2025-12-25T194833.409.json

###

POST http://localhost:8080/save-money
Content-Type: application/json
Content-Length: 222
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "id": 0,
  "name": "",
  "middleName": "",
  "surname": "",
  "secondSurname": "",
  "documentNumber": "",
  "age": 0,
  "dateOfBirth": "",
  "phone": "",
  "email": "",
  "password": "",
  "numberAttemptPassword": 0
}

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-11T200623.400.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-11T200422.201.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-03T201525.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass1"
}

<> 2025-12-03T201509.401.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-03T201359.409.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-03T201219.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass1"
}

<> 2025-12-03T201206.401.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass1"
}

<> 2025-12-03T201155.401.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass1"
}

<> 2025-12-03T201150.401.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass1"
}

<> 2025-12-03T201132.401.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-03T201128.409.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass1"
}

<> 2025-12-03T200904.200.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-03T200854.409.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123"
}

<> 2025-12-03T200817.200.json

###

POST http://localhost:8080/DataUser/getData
Content-Type: application/json
Content-Length: 13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "id": 5
}

<> 2025-12-03T195944.500.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123"
}

<> 2025-12-03T195840.401.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123"
}

<> 2025-12-03T195556.401.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123"
}

<> 2025-12-03T195533.401.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-12-03T195351.201.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-24T203107.409.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EBB012DFA81C8ADF07E2C5F917AB9DCA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-24T202956.409.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-19T190519.403.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-19T145746.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-19T145655.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-19T141819.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-18T203928.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T212440.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T212312.200.json

###

POST http://localhost:8080/DataUser/getData
Content-Type: application/json
Content-Length: 13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "id": 5
}

<> 2025-11-17T212258.500.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T212242.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T212213.200.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T211828.200.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T211823.400.json

###

POST http://localhost:8080/DataUser/getData
Content-Type: application/json
Content-Length: 13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "id": 5
}

<> 2025-11-17T211640.500.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T190600.200.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T190542.400.json

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

<> 2025-11-17T190223.406.json

###

POST http://localhost:8080/Users/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=752897FE9FE7EE94FF10FA9D1DBC80EA; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=7995CC82C4FEDCC5390061A13724E41B; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=7995CC82C4FEDCC5390061A13724E41B; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:8080/Users/register
Content-Type: application/json
Content-Length: 256
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=7995CC82C4FEDCC5390061A13724E41B; SESSION=ODhmMTJlMDctNDgwMy00YzZhLTk0ZDctNTAxNjQxNWMwYmNm

{
  "name": "David",
  "middleName": "Test",
  "surname": "Test",
  "secondSurname": "Test",
  "documentNumber": "12345678901",
  "age": 28,
  "dateOfBirth": "19961215",
  "phone": "3001234567",
  "email": "test@gmail.com",
  "password": "SecurePass123!"
}

###

